{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":11,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":13,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"areas","order":37,"path":"folders/Objetos/areas.yy",},
    {"name":"azazel","order":36,"path":"folders/Objetos/azazel.yy",},
    {"name":"lagones","order":12,"path":"folders/Objetos/lagones.yy",},
    {"name":"lobo","order":13,"path":"folders/Objetos/lobo.yy",},
    {"name":"mapa","order":35,"path":"folders/Objetos/mapa.yy",},
    {"name":"menu","order":14,"path":"folders/Objetos/menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blocos sprites","order":14,"path":"folders/Sprites/blocos sprites.yy",},
    {"name":"lagones sprites","order":15,"path":"folders/Sprites/lagones sprites.yy",},
    {"name":"cuspidas","order":1,"path":"folders/Sprites/lagones sprites/cuspidas.yy",},
    {"name":"lobo sprites","order":16,"path":"folders/Sprites/lobo sprites.yy",},
    {"name":"menu","order":17,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite_parede","order":33,"path":"sprites/Sprite_parede/Sprite_parede.yy",},
    {"name":"spr_perigo","order":6,"path":"sprites/spr_perigo/spr_perigo.yy",},
    {"name":"spr_soco2_invertido","order":13,"path":"sprites/spr_soco2_invertido/spr_soco2_invertido.yy",},
    {"name":"tocha","order":40,"path":"sprites/tocha/tocha.yy",},
    {"name":"lagones_cuspe_up","order":3,"path":"sprites/lagones_cuspe_up/lagones_cuspe_up.yy",},
    {"name":"BOLADEFOGO","order":1,"path":"scripts/BOLADEFOGO/BOLADEFOGO.yy",},
    {"name":"obj_lobo","order":5,"path":"objects/obj_lobo/obj_lobo.yy",},
    {"name":"vida_obj","order":10,"path":"objects/vida_obj/vida_obj.yy",},
    {"name":"obj_tp","order":4,"path":"objects/obj_tp/obj_tp.yy",},
    {"name":"obj_fogo","order":4,"path":"objects/obj_fogo/obj_fogo.yy",},
    {"name":"espinho","order":20,"path":"sprites/espinho/espinho.yy",},
    {"name":"Obj_explosivo","order":3,"path":"objects/Obj_explosivo/Obj_explosivo.yy",},
    {"name":"Script1","order":5,"path":"scripts/Script1/Script1.yy",},
    {"name":"lobo_left","order":1,"path":"sprites/lobo_left/lobo_left.yy",},
    {"name":"lagoa","order":21,"path":"sprites/lagoa/lagoa.yy",},
    {"name":"lobo_sumir_inverso","order":8,"path":"sprites/lobo_sumir_inverso/lobo_sumir_inverso.yy",},
    {"name":"Credits","order":1,"path":"rooms/Credits/Credits.yy",},
    {"name":"lagones_andando","order":2,"path":"sprites/lagones_andando/lagones_andando.yy",},
    {"name":"lagones","order":1,"path":"objects/lagones/lagones.yy",},
    {"name":"spr_azaema","order":3,"path":"sprites/spr_azaema/spr_azaema.yy",},
    {"name":"Musica_Lobo","order":3,"path":"sounds/Musica_Lobo/Musica_Lobo.yy",},
    {"name":"spr_bloco","order":12,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"portal_player","order":22,"path":"sprites/portal_player/portal_player.yy",},
    {"name":"obj_spawn_brabo","order":7,"path":"objects/obj_spawn_brabo/obj_spawn_brabo.yy",},
    {"name":"spr_bola_explosiva","order":11,"path":"sprites/spr_bola_explosiva/spr_bola_explosiva.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"prot_Tag","order":30,"path":"sprites/prot_Tag/prot_Tag.yy",},
    {"name":"obj_luz","order":5,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"Sprite16","order":34,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_button_voltar","order":3,"path":"objects/obj_button_voltar/obj_button_voltar.yy",},
    {"name":"obj_local","order":24,"path":"objects/obj_local/obj_local.yy",},
    {"name":"Musica_azavel","order":5,"path":"sounds/Musica_azavel/Musica_azavel.yy",},
    {"name":"lagones_mergulho_ataque","order":4,"path":"sprites/lagones_mergulho_ataque/lagones_mergulho_ataque.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Object12","order":30,"path":"objects/Object12/Object12.yy",},
    {"name":"voltar_sprite","order":2,"path":"sprites/voltar_sprite/voltar_sprite.yy",},
    {"name":"spr_soco","order":7,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"obj_titulo","order":5,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"Sprite50","order":37,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"prot_parado","order":27,"path":"sprites/prot_parado/prot_parado.yy",},
    {"name":"meun_sheet","order":1,"path":"sprites/meun_sheet/meun_sheet.yy",},
    {"name":"Obj_espinho","order":3,"path":"objects/Obj_espinho/Obj_espinho.yy",},
    {"name":"lobo_sprite","order":2,"path":"sprites/lobo_sprite/lobo_sprite.yy",},
    {"name":"Musica_Menu","order":4,"path":"sounds/Musica_Menu/Musica_Menu.yy",},
    {"name":"lagones_mergulho","order":3,"path":"sprites/lagones_mergulho/lagones_mergulho.yy",},
    {"name":"prot_Sheet","order":1,"path":"sprites/prot_Sheet/prot_Sheet.yy",},
    {"name":"spr_criandobola","order":10,"path":"sprites/spr_criandobola/spr_criandobola.yy",},
    {"name":"lobo_right","order":6,"path":"sprites/lobo_right/lobo_right.yy",},
    {"name":"prot_part2","order":29,"path":"sprites/prot_part2/prot_part2.yy",},
    {"name":"lobo_portal","order":5,"path":"sprites/lobo_portal/lobo_portal.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_cruz","order":1,"path":"objects/obj_cruz/obj_cruz.yy",},
    {"name":"lagones_sprite","order":1,"path":"sprites/lagones_sprite/lagones_sprite.yy",},
    {"name":"obj_mor_right","order":1,"path":"objects/obj_mor_right/obj_mor_right.yy",},
    {"name":"obj_boladefogo","order":2,"path":"objects/obj_boladefogo/obj_boladefogo.yy",},
    {"name":"azardoel","order":41,"path":"sprites/azardoel/azardoel.yy",},
    {"name":"lagones_cuspe_left","order":1,"path":"sprites/lagones_cuspe_left/lagones_cuspe_left.yy",},
    {"name":"prot_morreno","order":26,"path":"sprites/prot_morreno/prot_morreno.yy",},
    {"name":"obj_cuspida_up","order":3,"path":"objects/obj_cuspida_up/obj_cuspida_up.yy",},
    {"name":"obj_soco","order":5,"path":"objects/obj_soco/obj_soco.yy",},
    {"name":"lagones_mordida","order":8,"path":"sprites/lagones_mordida/lagones_mordida.yy",},
    {"name":"prot_part","order":28,"path":"sprites/prot_part/prot_part.yy",},
    {"name":"Object7","order":32,"path":"objects/Object7/Object7.yy",},
    {"name":"spr_boladefogo","order":2,"path":"sprites/spr_boladefogo/spr_boladefogo.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite5051","order":38,"path":"sprites/Sprite5051/Sprite5051.yy",},
    {"name":"obj_azaema","order":8,"path":"objects/obj_azaema/obj_azaema.yy",},
    {"name":"Son_Lobo","order":1,"path":"sounds/Son_Lobo/Son_Lobo.yy",},
    {"name":"lagones_mergulho_mancha","order":6,"path":"sprites/lagones_mergulho_mancha/lagones_mergulho_mancha.yy",},
    {"name":"Musica_Floresta","order":2,"path":"sounds/Musica_Floresta/Musica_Floresta.yy",},
    {"name":"Sprite_0002","order":32,"path":"sprites/Sprite_0002/Sprite_0002.yy",},
    {"name":"lobo_sumir","order":7,"path":"sprites/lobo_sumir/lobo_sumir.yy",},
    {"name":"Obj_player","order":27,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"spr_luz","order":31,"path":"sprites/spr_luz/spr_luz.yy",},
    {"name":"tile_map","order":39,"path":"sprites/tile_map/tile_map.yy",},
    {"name":"arvore","order":18,"path":"sprites/arvore/arvore.yy",},
    {"name":"BOLA_EXPOSIVA","order":4,"path":"scripts/BOLA_EXPOSIVA/BOLA_EXPOSIVA.yy",},
    {"name":"obj_reviver","order":7,"path":"objects/obj_reviver/obj_reviver.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_mordida","order":2,"path":"objects/obj_mordida/obj_mordida.yy",},
    {"name":"prot_cima","order":24,"path":"sprites/prot_cima/prot_cima.yy",},
    {"name":"lobo_mordendo_esquerda","order":3,"path":"sprites/lobo_mordendo_esquerda/lobo_mordendo_esquerda.yy",},
    {"name":"Obj_parede","order":6,"path":"objects/Obj_parede/Obj_parede.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"lagones_mergulho_reverso","order":7,"path":"sprites/lagones_mergulho_reverso/lagones_mergulho_reverso.yy",},
    {"name":"obj_cuspida_right","order":2,"path":"objects/obj_cuspida_right/obj_cuspida_right.yy",},
    {"name":"obj_soco_espelho","order":6,"path":"objects/obj_soco_espelho/obj_soco_espelho.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_cuspida_left","order":1,"path":"objects/obj_cuspida_left/obj_cuspida_left.yy",},
    {"name":"Obj_ilumina","order":4,"path":"objects/Obj_ilumina/Obj_ilumina.yy",},
    {"name":"lagones_cuspe_right","order":2,"path":"sprites/lagones_cuspe_right/lagones_cuspe_right.yy",},
    {"name":"spr_soco2","order":8,"path":"sprites/spr_soco2/spr_soco2.yy",},
    {"name":"Object34","order":9,"path":"objects/Object34/Object34.yy",},
    {"name":"prot_baixo","order":23,"path":"sprites/prot_baixo/prot_baixo.yy",},
    {"name":"cruz","order":19,"path":"sprites/cruz/cruz.yy",},
    {"name":"prot_lado","order":25,"path":"sprites/prot_lado/prot_lado.yy",},
    {"name":"obj_dash","order":19,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"Musica_lagones","order":6,"path":"sounds/Musica_lagones/Musica_lagones.yy",},
    {"name":"lobones","order":2,"path":"objects/lobones/lobones.yy",},
    {"name":"obj_mancha","order":4,"path":"objects/obj_mancha/obj_mancha.yy",},
    {"name":"lobo_up","order":9,"path":"sprites/lobo_up/lobo_up.yy",},
    {"name":"player_sprrite","order":3,"path":"sprites/player_sprrite/player_sprrite.yy",},
    {"name":"spr_socando","order":9,"path":"sprites/spr_socando/spr_socando.yy",},
    {"name":"obj_tocha","order":8,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"Sprite21","order":36,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite17","order":35,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"lobo_mordida","order":4,"path":"sprites/lobo_mordida/lobo_mordida.yy",},
    {"name":"obj_lagones","order":5,"path":"objects/obj_lagones/obj_lagones.yy",},
    {"name":"lagones_mergulho_ataque_reverso","order":5,"path":"sprites/lagones_mergulho_ataque_reverso/lagones_mergulho_ataque_reverso.yy",},
    {"name":"spr_fogoativo","order":5,"path":"sprites/spr_fogoativo/spr_fogoativo.yy",},
    {"name":"lobo_mordendo_direita","order":2,"path":"sprites/lobo_mordendo_direita/lobo_mordendo_direita.yy",},
    {"name":"obj_delete","order":2,"path":"objects/obj_delete/obj_delete.yy",},
  ],
}